# ContactManagerAI-AndroidStudio

./: .gitignore  AGENT_TROUBLESHOOTING.md  APK_DOWNLOAD.md  COMPLETE_DEPLOYMENT_REPORT.md  DEPLOYMENT_STATUS.md  FINAL_DEPLOYMENT_SUMMARY.md  GET_APK.md  GITHUB_DEPLOYMENT_GUIDE.md  LICENSE  PROJECT_STATUS.md  README.md  agents_config.json  build.gradle  build_with_plugins.sh  gradlew  install_all_plugins_agents.sh  plugins_config.json  settings.gradle  test_plugins_agents.sh
.github/workflows/: android-ci.yml  infra-rasa-smoke.yml  manual-release.yml
aivoice/: build.gradle  consumer-rules.pro
aivoice/src/main/java/com/flixflash/aivoice/: AudioProcessor.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flixflash/contactmanagerai/: CallerIdFlowTest.kt  MainActivityTest.kt  SmsFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flixflash/contactmanager/agents/: Agent.kt  AgentManager.kt
app/src/main/java/com/flixflash/contactmanager/agents/impl/: FamilyAssistantAgent.kt  TechnicalSupportAgent.kt
app/src/main/java/com/flixflash/contactmanagerai/: FlixFlashApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flixflash/contactmanagerai/data/database/: FlixFlashDatabase.kt
app/src/main/java/com/flixflash/contactmanagerai/data/database/dao/: ContactDao.kt
app/src/main/java/com/flixflash/contactmanagerai/data/database/entities/: CallEntity.kt  ContactEntity.kt
app/src/main/java/com/flixflash/contactmanagerai/data/network/: CallerIdApi.kt  RasaApi.kt  SpamApi.kt
app/src/main/java/com/flixflash/contactmanagerai/data/repository/: AiCallRepository.kt  CallerIdRepository.kt
app/src/main/java/com/flixflash/contactmanagerai/data/settings/: SettingsRepository.kt
app/src/main/java/com/flixflash/contactmanagerai/data/voice/: AiConversationManager.kt  AudioPlayerHelper.kt  VoskSttClient.kt
app/src/main/java/com/flixflash/contactmanagerai/di/: NetworkModule.kt
app/src/main/java/com/flixflash/contactmanagerai/ui/screens/: AdvancedSettingsScreen.kt  AiCallScreen.kt  BlocklistScreen.kt  CallerIdScreen.kt  DiagnosticsScreen.kt  SmsScreen.kt  TranscriptionScreen.kt
app/src/main/java/com/flixflash/contactmanagerai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/flixflash/contactmanagerai/: CallerIdApiTest.kt
callermanager/: build.gradle  consumer-rules.pro
callermanager/src/main/java/com/flixflash/callermanager/: CallScreeningService.kt
docs/: DAILY_STANDUP_REPORT.md  GITHUB_REPOSITORIES.md  OPEN_SOURCE_INTEGRATIONS.md  RELEASE_GUIDE.md  agent-assignments.md  daily-standup-reports.md
egyptianai/: build.gradle  consumer-rules.pro
egyptianai/src/main/java/com/flixflash/egyptianai/: EgyptianDialectProcessor.kt
final_apk_delivery/: APK_INSTALLATION_GUIDE.md  APK_TECHNICAL_INFO.txt  README.md
github/workflows/: manual-release.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: README.md  docker-compose.yml
infra/models/: README.md
infra/rasa_project/: config.yml  domain.yml
infra/rasa_project/data/: nlu.yml  rules.yml
spamdetection/: build.gradle  consumer-rules.pro
spamdetection/src/main/java/com/flixflash/spamdetection/: SpamHeuristics.kt  SpamMLEngine.kt
spamdetection/src/test/java/com/flixflash/spamdetection/: SpamHeuristicsTest.kt
