// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.21'
        compose_version = '1.6.0'
        compose_compiler_version = '1.5.12'
        accompanist_version = '0.32.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

/* Repositories are managed via settings.gradle (dependencyResolutionManagement) */

task clean(type: Delete) {
    delete rootProject.buildDir
}

// FlixFlash Technologies Build Configuration
ext {
    // App Configuration
    flixflash_app_id = "com.flixflash.contactmanagerai"
    flixflash_version_name = "1.0.0"
    flixflash_version_code = 100
    
    // SDK Versions
    compile_sdk_version = 34
    min_sdk_version = 24
    target_sdk_version = 34
    
    // Dependencies Versions
    androidx_core_version = '1.12.0'
    androidx_lifecycle_version = '2.7.0'
    androidx_activity_compose_version = '1.8.1'
    androidx_navigation_version = '2.7.5'
    material3_version = '1.1.2'
    room_version = '2.6.0'
    retrofit_version = '2.9.0'
    hilt_version = '2.48.1'
    
    // AI & Voice Dependencies
    speech_recognition_version = '1.2.0'
    tts_version = '1.1.0'
    audio_processing_version = '2.0.1'
    
    // FlixFlash Modules
    flixflash_ai_voice_version = '1.0.0'
    flixflash_caller_manager_version = '1.0.0'
    flixflash_spam_detection_version = '1.0.0'
    flixflash_egyptian_ai_version = '1.0.0'
}