// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Deleting the old 'buildscript' block is the modern approach.
// Plugins are now managed centrally in the 'settings.gradle.kts' or 'settings.gradle' file.

plugins {
    // We define the version here as the single source of truth.
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false // Updated version
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false // Updated version and plugin id
    id 'com.google.dagger.hilt.android' version '2.50' apply false // Updated version and plugin id
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// FlixFlash Technologies Build Configuration - This block is perfectly organized.
ext {
    // App Configuration
    flixflash_app_id = "com.flixflash.contactmanagerai"
    flixflash_version_name = "1.0.0"
    flixflash_version_code = 100
    
    // SDK Versions
    compile_sdk_version = 34
    min_sdk_version = 24
    target_sdk_version = 34
    
    // Dependencies Versions
    // Keep versions consistent with the plugins block above
    kotlin_version = '1.9.22'
    compose_version = '1.6.7' // Updated to a newer stable version
    compose_compiler_version = '1.5.8' // Correct version compatible with Kotlin 1.9.22
    accompanist_version = '0.34.0' // Updated version
    
    androidx_core_version = '1.12.0'
    androidx_lifecycle_version = '2.7.0'
    androidx_activity_compose_version = '1.8.2' // Updated version
    androidx_navigation_version = '2.7.7' // Updated version
    material3_version = '1.2.1' // Updated version
    room_version = '2.6.1' // Updated version
    retrofit_version = '2.9.0'
    hilt_version = '2.50' // Updated version
    
    // AI & Voice Dependencies (versions seem custom, leaving them as is)
    speech_recognition_version = '1.2.0'
    tts_version = '1.1.0'
    audio_processing_version = '2.0.1'
    
    // FlixFlash Modules
    flixflash_ai_voice_version = '1.0.0'
    flixflash_caller_manager_version = '1.0.0'
    flixflash_spam_detection_version = '1.0.0'
    flixflash_egyptian_ai_version = '1.0.0'
}```
