plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.flixflash.contactmanagerai'
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId rootProject.ext.flixflash_app_id
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode rootProject.ext.flixflash_version_code
        versionName rootProject.ext.flixflash_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        vectorDrawables {
            useSupportLibrary true
        }
        
        // FlixFlash App Configuration
        buildConfigField "String", "FLIXFLASH_APP_NAME", "\"Contact Manager AI\""
        buildConfigField "String", "FLIXFLASH_COMPANY", "\"FlixFlash Technologies\""
        buildConfigField "String", "FLIXFLASH_COPYRIGHT", "\"© 2024 FlixFlash Technologies. All rights reserved.\""
        buildConfigField "boolean", "FLIXFLASH_AI_ENABLED", "true"
        buildConfigField "boolean", "FLIXFLASH_EGYPTIAN_DIALECT", "true"
        
        // Room Database Configuration
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas",
                    "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            buildConfigField "boolean", "FLIXFLASH_DEBUG_MODE", "true"
            
            // FlixFlash Debug Configuration
            manifestPlaceholders = [
                app_name: "ContactManagerAI Debug",
                flixflash_label: "FlixFlash Debug"
            ]
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "FLIXFLASH_DEBUG_MODE", "false"
            
            // FlixFlash Release Configuration
            manifestPlaceholders = [
                app_name: "Contact Manager AI",
                flixflash_label: "FlixFlash"
            ]
            
            signingConfig signingConfigs.debug // Will be updated with proper signing
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_compiler_version
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX Core
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_version"
    implementation "androidx.activity:activity-compose:$androidx_activity_compose_version"
    
    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2023.10.01")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:$material3_version"
    
    // Navigation
    implementation "androidx.navigation:navigation-compose:$androidx_navigation_version"
    
    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // FlixFlash Custom Modules
    implementation project(':aivoice')
    implementation project(':callermanager')
    implementation project(':spamdetection')
    implementation project(':egyptianai')
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    
    // Contact Management
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Audio & Voice
    implementation 'androidx.media:media:1.7.0'
    
    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // Date/Time
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.1'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // DataStore (for preferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}