plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.flixflash.contactmanager'
    compileSdk 34

    def hasKeystore = System.getenv("KEYSTORE_PASSWORD") != null && System.getenv("KEY_ALIAS") != null

    signingConfigs {
        debug {
            // default debug
        }
        if (hasKeystore) {
            release {
                storeFile file("keystore.jks")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    defaultConfig {
        applicationId "com.flixflash.contactmanager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // تفعيل الإضافات والوكلاء
        buildConfigField "boolean", "ENABLE_PLUGINS", "true"
        buildConfigField "boolean", "ENABLE_AI_AGENTS", "true"
        buildConfigField "String", "PLUGINS_VERSION", "\"1.0.0\""
        buildConfigField "String", "AGENTS_VERSION", "\"1.0.0\""

        // Backend endpoints (override via Gradle properties or env if needed)
        buildConfigField "String", "CALLERID_BASE_URL", "\"http://10.0.2.2:8000\""
        buildConfigField "String", "RASA_BASE_URL", "\"http://10.0.2.2:5005\""
        buildConfigField "String", "PIPER_BASE_URL", "\"http://10.0.2.2:59125\""
        buildConfigField "String", "VOSK_WS_URL", "\"ws://10.0.2.2:2700\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "DEBUG_MODE", "true"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            if (hasKeystore) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
        }
    }

    // Ensure per-ABI APK outputs alongside a universal APK
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    // ==================== CORE ANDROID ====================
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ==================== JETPACK COMPOSE ====================
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'
    implementation 'androidx.compose.animation:animation:1.6.0'
    implementation 'androidx.compose.foundation:foundation:1.6.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.6.0'

    // ==================== NAVIGATION ====================
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // ==================== LIFECYCLE & VIEWMODEL ====================
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // ==================== DEPENDENCY INJECTION ====================
    implementation 'com.google.dagger:hilt-android:2.48.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // ==================== DATABASE (ROOM) ====================
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // ==================== NETWORKING ====================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ==================== JSON PARSING ====================
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    // ==================== RETROFIT CONVERTERS ====================
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ==================== COROUTINES ====================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ==================== WORK MANAGER ====================
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ==================== PERMISSIONS ====================
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // ==================== IMAGE LOADING ====================
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ==================== MATERIAL DESIGN ====================
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ==================== PREFERENCES ====================
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ==================== CAMERA & MEDIA ====================
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'

    // ==================== AI & MACHINE LEARNING ====================
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'

    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.2'
    implementation 'com.google.mlkit:smart-reply:17.0.3'

    // ==================== AUDIO & SPEECH ====================
    implementation 'androidx.media:media:1.7.0'
    def useExperimentalLibs = (System.getenv("USE_EXPERIMENTAL_LIBS") ?: project.findProperty("useExperimentalLibs") ?: "false").toBoolean()
    if (useExperimentalLibs) {
        implementation 'com.github.adrielcafe:voyager:1.0.0'
        implementation 'androidx.speech:speech:1.0.0-alpha01'
    }

    // ==================== CONTACT MANAGEMENT ====================
    if (useExperimentalLibs) {
        implementation 'androidx.core:core-telecom:1.0.0-alpha02'
    }

    // ==================== EGYPTIAN AI PLUGINS (optional local jars) ====================
    def includeLocalJars = (System.getenv("INCLUDE_LOCAL_JARS") ?: project.findProperty("includeLocalJars") ?: "false").toBoolean()
    if (includeLocalJars) {
        implementation files('libs/advanced-ai-voice-recognition-1.0.0.jar')
        implementation files('libs/voice-personality-engine-1.0.0.jar')
        implementation files('libs/smart-response-generator-1.0.0.jar')
        implementation files('libs/advanced-spam-shield-1.0.0.jar')
        implementation files('libs/call-encryption-pro-1.0.0.jar')
        implementation files('libs/privacy-analytics-1.0.0.jar')
        implementation files('libs/smart-call-scheduler-1.0.0.jar')
        implementation files('libs/call-analytics-pro-1.0.0.jar')
        implementation files('libs/voice-memo-plus-1.0.0.jar')
        implementation files('libs/social-media-bridge-1.0.0.jar')
        implementation files('libs/cloud-sync-pro-1.0.0.jar')
        implementation files('libs/multi-language-support-1.0.0.jar')
        implementation files('libs/premium-themes-pack-1.0.0.jar')
        implementation files('libs/dynamic-wallpapers-1.0.0.jar')
        implementation files('libs/custom-ringtones-pro-1.0.0.jar')
        implementation files('libs/business-call-agent-1.0.0.jar')
        implementation files('libs/customer-service-agent-1.0.0.jar')
        implementation files('libs/sales-assistant-agent-1.0.0.jar')
        implementation files('libs/family-assistant-agent-1.0.0.jar')
        implementation files('libs/kitchen-helper-agent-1.0.0.jar')
        implementation files('libs/home-security-agent-1.0.0.jar')
        implementation files('libs/educational-agent-1.0.0.jar')
        implementation files('libs/arabic-language-agent-1.0.0.jar')
        implementation files('libs/islamic-knowledge-agent-1.0.0.jar')
        implementation files('libs/comedy-agent-1.0.0.jar')
        implementation files('libs/music-agent-1.0.0.jar')
        implementation files('libs/sports-agent-1.0.0.jar')
        implementation files('libs/health-assistant-agent-1.0.0.jar')
        implementation files('libs/mental-health-agent-1.0.0.jar')
        implementation files('libs/financial-advisor-agent-1.0.0.jar')
        implementation files('libs/shopping-assistant-1.0.0.jar')
        implementation files('libs/travel-guide-agent-1.0.0.jar')
        implementation files('libs/egyptian-heritage-agent-1.0.0.jar')
        implementation files('libs/transportation-agent-1.0.0.jar')
        implementation files('libs/legal-advisor-agent-1.0.0.jar')
        implementation files('libs/creative-agent-1.0.0.jar')
        implementation files('libs/technical-support-agent-1.0.0.jar')
        implementation files('libs/news-agent-1.0.0.jar')
        implementation files('libs/weather-agent-1.0.0.jar')
        implementation files('libs/gaming-agent-1.0.0.jar')
    }

    // ==================== ADDITIONAL UTILITIES ====================
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.android.billingclient:billing-ktx:6.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.1'
    implementation 'com.google.firebase:firebase-perf-ktx:20.5.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.6.0'

    // ==================== TESTING ====================
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'com.google.truth:truth:1.1.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.6'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'com.facebook.flipper:flipper:0.212.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.212.0'
}