plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.flixflash.aivoice'
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // FlixFlash AI Voice Configuration
        buildConfigField "String", "FLIXFLASH_AI_MODULE", "\"AI Voice System\""
        buildConfigField "boolean", "FLIXFLASH_EGYPTIAN_AI", "true"
        buildConfigField "String", "FLIXFLASH_DEFAULT_VOICE", "\"ar-EG\""
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "FLIXFLASH_AI_DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "FLIXFLASH_AI_DEBUG", "false"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    
    // Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Android Speech Services
    implementation 'androidx.media:media:1.7.0'
    
    // JSON Parsing for AI responses
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // DataStore for voice preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}