plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.flixflash.spamdetection'
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // FlixFlash Spam Detection Configuration
        buildConfigField "String", "FLIXFLASH_SPAM_MODULE", "\"Advanced Spam Detection\""
        buildConfigField "boolean", "FLIXFLASH_ML_DETECTION", "true"
        buildConfigField "boolean", "FLIXFLASH_COMMUNITY_DB", "true"
        buildConfigField "String", "FLIXFLASH_SPAM_ENGINE", "\"Pattern + ML + Community\""
        buildConfigField "int", "FLIXFLASH_SPAM_THRESHOLD", "30"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "FLIXFLASH_SPAM_DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "FLIXFLASH_SPAM_DEBUG", "false"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    
    // Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    
    // Room Database for spam patterns
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Machine Learning for spam detection (TensorFlow Lite)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // JSON Parsing for spam data
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // DataStore for spam preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Work Manager for background spam analysis
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Network for community spam database (optional)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    
    // Contacts Provider for caller identification
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}